# spring-docker-test

./: README.md  diagnosticMessages-en-5.3.3.json  diagnosticMessages.json  pom.xml  readme.md  readthis.md
src/main/java/com/example/: PropertiesWithJavaConfig.java
src/main/java/com/example/springdockertest/: SpringDockerTestApplication.java  WebConfig.java
src/main/java/com/example/springdockertest/controller/: FooController.java
src/main/java/com/example/springdockertest/event/: PaginatedResultsRetrievedEvent.java  ResourceCreatedEvent.java  SingleResourceRetrievedEvent.java
src/main/java/com/example/springdockertest/exception/: CustomException1.java  CustomException2.java  MyResourceNotFoundException.java
src/main/java/com/example/springdockertest/persistence/: IOperations.java
src/main/java/com/example/springdockertest/persistence/dao/: IFooDao.java
src/main/java/com/example/springdockertest/persistence/model/: Foo.java  FooEntity.java  schema1.xsd
src/main/java/com/example/springdockertest/services/: AbstractService.java  FooServiceImpl.java  IFooService.java
src/main/java/com/example/springdockertest/util/: RestPreconditions.java
src/main/resources/: application.properties  application.yaml  applicationContext.xml  db.properties  test.yaml
src/test/java/com/example/springdockertest/: SpringDockerTestApplicationTests.java
