spring.datasource.url=jdbc:postgresql://localhost:5432/ethan
spring.datasource.username=ethan
spring.datasource.password=ethan
spring.datasource.name=ethan
server.servlet.context-path=/spring-docker-test
server.error.include-message=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
